<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/css/main.css" />
  </head>
  <body>
    <header class="nav">
      <div class="container1">
        <div class="nav__top">
          <div class="nav__search"><img src="./imgs/Search.svg" alt="" /></div>
          <div class="nav__logo">Avion</div>
          <div class="nav__icons">
            <div class="nav__icon">
              <img src="./imgs/Shopping--cart.svg" alt="" />
            </div>
            <div class="nav__icon">
              <img src="./imgs/User--avatar.svg" alt="" />
            </div>
          </div>
          <div class="nav__icons2">
            <div class="nav__icon"><img src="./imgs/Search.svg" alt="" /></div>
            <div class="nav__icon"><img src="./imgs/Menu.svg" alt="" /></div>
          </div>
        </div>
        <hr class="nav__hr" style="color: rgb(255, 255, 255); opacity: 0.4" />
        <div class="nav__bottom">
          <div class="nav__items">
            <div class="nav__item">Plant pots</div>
            <div class="nav__item">Ceramics</div>
            <div class="nav__item">Tables</div>
            <div class="nav__item">Chairs</div>
            <div class="nav__item">Crockery</div>
            <div class="nav__item">Tableware</div>
            <div class="nav__item">Cutlery</div>
          </div>
        </div>
      </div>
    </header>

    <section class="hero">
      <div class="container">
        <div class="hero__box">
         <div class="hero__card">
          <div class="hero__title">The furniture brand for the future, with timeless designs</div>
          <button class="hero__btn">View collection</button>
          <div class="hero__text">A new era in eco friendly furniture with Avelon, the French luxury retail brand 
            with nice fonts, tasteful colors and a beautiful way to display things digitally 
            using modern web technologies.</div>

         </div>
        <div class="hero__img">
          <img class="img" src="./imgs/RightImage.png" alt="">
        </div>
        </div>
      </div>
    </section>
  <section class="hero__d"> 
      <div class="container1">
        <div class="hero__box--d">
          <div class="hero__title--d">
            The furniture brand for the future, with timeless designs          </div>
          <div class="hero__text--d">
            A new era in eco friendly furniture with Avelon, the French luxury retail brand
            with nice fonts, tasteful colors and a beautiful way to display things digitally 
            using modern web technologies.
          </div>
          <button class="hero__btn--d">View collection</button>
        </div>
      </div>
    </section>
      <section class="service">
      <div class="container">
        <div class="service__title">What makes our brand different</div>
        <div class="service__wrap">
          <div class="service__box">
            <div class="service__icon">
              <img src="./imgs/Delivery.svg" alt="" />
            </div>
            <div class="service__text">Next day as standard</div>
            <div class="service__info">
              Order before 3pm and get your order the next day as standard
            </div>
          </div>
          <div class="service__box">
            <div class="service__icon">
              <img src="./imgs/Checkmark--outline.svg" alt="" />
            </div>
            <div class="service__text">Made by true artisans</div>
            <div class="service__info">
              Handmade crafted goods made with real passion and craftmanship
            </div>
          </div>
          <div class="service__box">
            <div class="service__icon">
              <img src="./imgs/Purchase.svg" alt="" />
            </div>
            <div class="service__text">Unbeatable prices</div>
            <div class="service__info">
              For our materials and quality you won’t find better prices
              anywhere
            </div>
          </div>
          <div class="service__box">
            <div class="service__icon">
              <img src="./imgs/Sprout.svg" alt="" />
            </div>
            <div class="service__text">Recycled packaging</div>
            <div class="service__info">
              We use 100% recycled to ensure our footprint is more manageable
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="card">
      <div class="container">
       <div class="card__info">New ceramics</div>
        <div class="card__wrap">
          <div class="card__box">
            <div class="card__img"><img src="./imgs/11.png" alt="" /></div>
            <div class="card__title">The Dandy chair</div>
            <div class="card__price">£250</div>
          </div>
          <div class="card__box">
            <div class="card__img"><img src="./imgs/Photo2.png" alt="" /></div>
            <div class="card__title">Rustic Vase Set</div>
            <div class="card__price">£155</div>
          </div>
          <div class="card__box">
            <div class="card__img"><img src="./imgs/Photo3.png" alt="" /></div>
            <div class="card__title">The Silky Vase</div>
            <div class="card__price">£125</div>
          </div>
          <div class="card__box">
            <div class="card__img"><img src="./imgs/Photo4.png" alt="" /></div>
            <div class="card__title">The Lucy Lamp</div>
            <div class="card__price">£399</div>
          </div>
        </div>
        <button class="card__btn">View collection</button>
      </div>
    </section>

    <section class="card__d">
      <div class="container">
        <div class="card__info--d">New ceramics</div>
        <div class="card__wrap--d">
          <div class="card__box--d">
            <div class="card__img--d">
              <img src="./imgs//Photo11.png" alt="" />
            </div>
            <div class="card__title--d">Rustic Vase Set</div>
            <div class="card__price--d">£155</div>
          </div>
          <div class="card__box--d">
            <div class="card__img--d">
              <img src="./imgs/Photo22.png" alt="" />
            </div>
            <div class="card__title--d">The Lucy Lamp</div>
            <div class="card__price--d">£399</div>
          </div>
          <div class="card__box--d">
            <div class="card__img--d">
              <img src="./imgs/Photo33.png" alt="" />
            </div>
            <div class="card__title--d">The Silky Vase</div>
            <div class="card__price--d">£125</div>
          </div>
          <div class="card__box--d">
            <div class="card__img--d">
              <img src="./imgs/Photo44.png" alt="" />
            </div>
            <div class="card__title--d">The Dandy chair</div>
            <div class="card__price--d">£250</div>
          </div>
        </div>
        <button class="card__btn--d">View collection</button>
      </div>
    </section>

  </section>
  <section class="card">
    <div class="container">
      <div class="card__info2">Our popular products</div>
      <div class="card__wrap2">   
         <div class="card__box">
          <div class="card__img"><img src="./imgs/Product Card/Large.png" alt="" /></div>
          <div class="card__title">The Poplar suede sofa</div>
          <div class="card__price">£980</div>
        </div>
        <div class="card__box"> 
          <div class="card__img"><img src="./imgs/11.png" alt="" /></div>
          <div class="card__title">The Dandy chair</div>
          <div class="card__price">£250</div>
        </div>
        <div class="card__box">
          <div class="card__img"><img src="./imgs/Photo4.png" alt="" /></div>
          <div class="card__title">The Dandy chair</div>
          <div class="card__price">£250</div>
        </div>
      </div>
      <button class="card__btn">View collection</button>
    </div>
  </section>

  <section class="card--2d">
    <div class="container">
      <div class="card__info2--d">Our popular products</div>
      <div class="card__wrap2--d">
        <div class="card__box--d">
          <div class="card__img--d">
            <img src="./imgs//Photo11.png" alt="" />
          </div>
          <div class="card__title--d">Rustic Vase Set</div>
          <div class="card__price--d">£155</div>
        </div>
        <div class="card__box--d">
          <div class="card__img--d">
            <img src="./imgs/Photo22.png" alt="" />
          </div>
          <div class="card__title--d">The Lucy Lamp</div>
          <div class="card__price--d">£399</div>
        </div>
        <div class="card__box--d">
          <div class="card__img--d">
            <img src="./imgs/Photo33.png" alt="" />
          </div>
          <div class="card__title--d">The Silky Vase</div>
          <div class="card__price--d">£125</div>
        </div>
        <div class="card__box--d">
          <div class="card__img--d">
            <img src="./imgs/Photo44.png" alt="" />
          </div>
          <div class="card__title--d">The Dandy chair</div>
          <div class="card__price--d">£250</div>
        </div>
      </div>
      <button class="card__btn--d">View collection</button>
    </div>
  </section>

  <section class="input">
      <div class="container">
        <div class="input__wrap">
          <h2 class="input__title">Join the club and get the benefits</h2>
          <p class="input__text">
            Sign up for our newsletter and receive exclusive offers on new
            ranges, sales, pop up stores and more
          </p>
         
          <div class="input__int">
            <input
              type="email"
              placeholder="your@email.com"
              class="input__input"
            />
            <button class="input__btn">Sign up</button>
          </div>
        </div>
      </div>
    </section>
   <section class="about">
      <div class="container">
        <div class="about__wrap">
          <div class="about__box">
            <div class="about__title">From a studio in London to a global brand with
              over 400 outlets</div>
            <div class="about__text">
             <p> When we started Avion, the idea was simple. Make high quality furniture affordable and available for the mass market.</p>
             <p>Handmade, and lovingly crafted furniture and homeware is what we live, breathe and design so our Chelsea boutique become the hotbed for the London interior design community.
           </p> </div>
            <button class="about__btn">Get in touch</button>
          </div>
          <div class="about__img"><img src="./imgs/aboutimg.png" alt="" /></div>
        </div>
      </div>
       <div class="about__img2">
            <img  src="./imgs/imagedpng.png" alt=""/>
          </div>
    </section> 

         <footer class="footer">
        <div class="container">
          <div class="footer__wrap">
            <div class="footer__info">
            <div class="footer__menu">
              <div class="footer__menu1">
             <div class="footer__items">Menu</div> 
              <div class="footer__item">New arrivals</div>
              <div class="footer__item">Best sellers</div>
              <div class="footer__item">Recently viewed</div>
              <div class="footer__item">Popular this week</div>
              <div class="footer__item">All products</div>
              </div>
              <div class="footer__menu1">
                <div class="footer__items">Categories</div> 
                 <div class="footer__item">Crockery</div>
                 <div class="footer__item">Furniture</div>
                 <div class="footer__item">Homeware</div>
                 <div class="footer__item">Plant pots</div>
                 <div class="footer__item">Chairs</div>
                 <div class="footer__item">Crockery</div>
                 </div>      
                 </div>     
              <div class="footer__menu1">
                <div class="footer__items">Our company</div> 
                 <div class="footer__item">About us</div>
                 <div class="footer__item">Vacancies</div>
                 <div class="footer__item">Contact us</div>
                 <div class="footer__item">Privacy</div>
                 <div class="footer__item">Returns policy</div>
                 </div>
               </div>
            <div class="footer__inputs">
              <div class="footer__items">Join our mailing list</div>
              <div class="footer__input--wrap">
                  <input type="email" placeholder="your@email.com" class="footer__input" />
                  <button class="footer__btn">Sign up</button>
                </div>
            </div>
          </div>
           <div class="footer__hr"></div>
          <div class="footer__bottom--wrap">
            <div class="footer__bottom--title">Copyright 2022 Avion LTD</div>
            <div class="footer__icons">
           <div class="copy__icon"><img src="./imgs/linkedin.svg" alt=""></div>   
             <div class="copy__icon"><img src="./imgs/facebook.svg" alt=""></div> 
              <div class="copy__icon"><img src="./imgs/instagram.svg" alt=""></div>
              <div class="copy__icon"><img src="./imgs/skype.svg" alt=""></div>
              <div class="copy__icon"><img src="./imgs/twitter.svg" alt=""></div>
              <div class="copy__icon"><img src="./imgs/pinterest.svg" alt=""></div>
            </div>
          </div>
        </div>
      </footer>
  <script src="./js/main.js"></script>
</html>